* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #f6d593;
  --primary-color: #f6f1e1;
  --secondary-color: #ed8685;
  --Tertiary-color: #6c7a89;
  --box-shadow-con: #5e4b25;
  --box-shadow-button: #693938;
  --border: #121212;
}

body {
  background-color: var(--primary-color);
  font-family: Arial, sans-serif;
  line-height: 1.6;
  transition: all 300ms;
}

header {
  color: var(--box-shadow-con);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.theme img {
  cursor: pointer;
  margin: 10px 20px;
  display: block;
  margin-left: auto;
  width: 30px;
}

a {
  text-decoration: none;
  color: var(--box-shadow-con);
}

#moon {
  display: block;
}

#sun {
  display: none;
}

main {
  padding-top: 100px;
}

section {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
}

.intro {
  padding: 50px;
  font-size: 2rem;
  text-align: center;
  background-color: var(--main-bg-color);
  color: var(--box-shadow-con);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  border: 2px solid var(--border);
  background-color: var(--main-bg-color);
  color: var(--border);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 4px 4px var(--box-shadow-button);
  margin-bottom: 1rem;
  transition: 0.5s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  border: 2px solid var(--border);
  border-radius: 5px;
  width: 200px;
  height: 200px;
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background-color: var(--main-bg-color);
  border-radius: 10px;
  border: 2px solid var(--border);
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);
}

.modal-content {
  color: var(--border);
  padding: 20px;
}

.modal-content img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}

#modalDogInfo p {
  color: var(--box-shadow-con);
  font-weight: 600;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn {
  border: 2px solid var(--border);
  width: 150px;
  padding: 10px 1px;
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 2px 2px var(--box-shadow-button);
  text-decoration: none;
  display: block;
  margin: auto;
}

.name {
  color: var(--box-shadow-con);
  font-weight: 600;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  height: 25vh;
  padding: 1rem;
  width: 100%;
}

footer .socials,
.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.soc-icon img {
  width: 40px;
  height: 40px;
}

.soc-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  h2 {
    font-size: 1.7rem;
  }

  .intro p {
    font-size: 1.3rem;
  }

  .intro {
    padding: 10px 5px;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .card {
    font-weight: 600;
    width: 100%;
    margin: 0 auto 20px auto;
  }

  .card img {
    border-radius: 5px;
    width: 100%;
    height: 310px;
  }
}
