* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #f6d593;
  --primary-color: #f6f1e1;
  --secondary-color: #ed8685;
  --Tertiary-color: #6c7a89;
  --box-shadow-con: #5e4b25;
  --box-shadow-button: #693938;
  --border: #121212;
}

body {
  background-color: var(--primary-color);
  font-family: Arial, sans-serif;
  line-height: 1.6;
  transition: all 300ms;
}

header {
  color: var(--box-shadow-con);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: var(--box-shadow-con);
  font-weight: 600;
  text-decoration: none;
}

.theme img {
  cursor: pointer;
  margin: 10px 20px;
  display: block;
  margin-left: auto;
  width: 30px;
}

#moon {
  display: block;
}

#sun {
  display: none;
}

.hero {
  display: flex;
  background-image: url(/images/bg.svg);
  background-size: cover;
  background-position: center;
  transition: all 300ms;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  text-align: center;
  padding: 0 250px;
  padding-top: 50px;
}

.hero-txt {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-txt p {
  color: var(--Tertiary-color);
  font-weight: 600;
}

h1 {
  font-family: "Comic Sans MS", cursive;
  font-size: 3.5rem;
  line-height: 3rem;
  color: var(--secondary-color);
  text-shadow: -1px -1px 0 var(--border), 1px -1px 0 var(--border),
    -1px 1px 0 var(--border), 1px 1px 0 var(--border);
}

.dog {
  width: 200px;
  height: 200px;
}

.hero-border {
  border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
  box-shadow: 5px 5px var(--box-shadow-con);
  background-color: var(--primary-color);
  border: 2px solid var(--border);
  padding: 40px;
}

.btn {
  border: 2px solid var(--border);
  width: 150px;
  padding: 10px 1px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 2px 2px var(--box-shadow-button);
  text-decoration: none;
  display: block;
  margin: auto;
}

.btn:hover {
  background-color: var(--box-shadow-button);
}

.featured-dogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--box-shadow-con);
  padding: 2rem 0;
  height: 100vh;
}

.navBar {
  display: flex;
  align-items: center;
}

.cards {
  display: flex;
  gap: 3rem;
  padding: 50px 0;
  margin: auto;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  border: 2px solid var(--border);
  background-color: var(--main-bg-color);
  color: var(--border);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 4px 4px var(--box-shadow-button);
  margin-bottom: 1rem;
  transition: 0.5s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  border: 2px solid var(--border);
  border-radius: 5px;
  width: 200px;
  height: 200px;
  margin: auto;
}

.card-info {
  text-align: center;
}

.card-info p {
  color: var(--box-shadow-con);
  font-weight: 600;
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: var(--box-shadow-con);
  text-align: center;
  padding: 50px;
}

.about {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.profile {
  display: none;
}

.dd {
  display: none;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  background-color: var(--primary-color);
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  right: 50px;
  top: 50px;
  border-radius: 5px;
}

.d-profile {
  display: flex;
  align-items: end;
  gap: 0.5rem;
}

.name {
  color: var(--secondary-color);
  font-weight: 600;
}

.opt {
  color: var(--secondary-color);
  font-weight: 600;
  cursor: pointer;
}

.logout {
  color: #f04963;
  background-color: transparent;
  border: 0;
  font-weight: 600;
}

.box {
  border: 2px solid var(--border);
  width: 300px;
  height: 300px;
  background-color: var(--main-bg-color);
  color: var(--box-shadow-con);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 4px 4px var(--box-shadow-button);
}

.img-con {
  display: flex;
  align-items: center;
  background-color: var(--box-shadow-button);
  border: 2px solid var(--border);
  border-radius: 100%;
  width: 90px;
  height: 90px;
  padding: 10px;
  margin: auto auto 40px auto;
}

.about-icon {
  margin: auto;
  width: 60px;
  height: 60px;
}

.menu {
  display: none;
}

.theme-txt {
  display: none;
}

.profile-icon img {
  width: 30px;
  margin: auto;
}

.pfp {
  background-color: #06f7ad;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  height: 25vh;
  padding: 1rem;
  width: 100%;
}

footer .socials,
.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.soc-icon img {
  width: 40px;
  height: 40px;
}

.soc-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .pfp {
    width: 40px;
    height: 40px;
  }

  .p {
    display: none;
  }

  nav {
    width: 100%;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px 20px;
  }

  nav ul li {
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
  }

  .navBar {
    flex-direction: column;
    align-items: baseline;
  }

  .theme-txt {
    display: block;
  }

  .theme {
    padding: 10px 20px;
    width: 100%;
  }

  .theme div {
    font-weight: 600;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 0 10px;
    width: 100%;
  }

  .menu {
    display: block;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    background-color: var(--primary-color);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    box-shadow: 1px 1px #121212;
    overflow-y: auto;
    right: -100%;
    z-index: -1;
    transition: all 300ms;
  }

  .menu {
    cursor: pointer;
    width: 30px;
  }

  .profile {
    width: 100%;
    background-color: var(--secondary-color);
    padding: 3rem 1rem 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 20px;
  }

  .hero {
    padding: 0;
    padding-top: 0px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-txt {
    gap: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .dog {
    width: 180px;
    height: inherit;
  }

  .hero-border {
    margin-bottom: 10px;
  }

  .featured-dogs {
    height: 100%;
  }

  .cards {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 50px 0;
  }

  .about-section {
    height: 100%;
  }

  .box {
    width: 100%;
  }

  .about {
    flex-direction: column;
  }

  .name {
    color: var(--box-shadow-con);
    font-weight: 600;
  }

  .pfp {
    margin: auto;
  }

  .logout {
    background-color: var(--main-bg-color);
    border-radius: 5px;
    padding: 2px 5px;
  }
}
